# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busticketingdb
spring.datasource.username=root
spring.datasource.password=S@ndu=1996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
